# Cadena de conexi贸n para el agrupador de conexiones en modo de transacci贸n
DATABASE_URL="postgres://postgres.wrtymoucvpuicqxpwdvw:strsMnYYMI5dUHkE@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

# Cadena de conexi贸n para el agrupador de conexiones en modo de sesi贸n
DIRECT_URL="postgres://postgres.wrtymoucvpuicqxpwdvw:strsMnYYMI5dUHkE@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
"
